spring.profiles.active=dev

#wechat.mp.appId=wx500e11dc0e1d0a3b
#wechat.mp.secret=2334ab961dea77d443c899960d208dae
#wechat.mp.token=wanquancaifu
#wechat.mp.aes-key=3jJtLmDPCl6kiTYk12fx0MGQEaLJbD2y1WEiQoArYSm
#
#wechat.miniapp.appId=wx8d0da24b30e0f110
#wechat.miniapp.secret=d575dc1b79f952409bf80297c062cfef
