spring.profiles.active=dev
#spring.profiles.include=swagger
security.basic.enabled=false
security.sessions=never
management.security.enabled=false
server.port=7001
#need disabled for after jpa ddl-auto
liquibase.enabled=false

minlia.rebecca.enableSecuredAnnotationScan=false
minlia.i18n.enableI18nAnnotationScan=false

#mybatis.type-aliases-package=com.minlia.module.bible.entity
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mybatis.mapper-locations=classpath:com/minlia/module/bible/mybatis.mapper/*.xml